<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sono7</string>
  </property>
  <widget class="QSplitter" name="area_trecho">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>9</y>
     <width>256</width>
     <height>215</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>256</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Trechos:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lista_trechos">
    <property name="maximumSize">
     <size>
      <width>256</width>
      <height>184</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="area_playlist">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>256</width>
     <height>215</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>256</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>PlayList Automatica:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lista_playlist">
    <property name="maximumSize">
     <size>
      <width>256</width>
      <height>187</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="adicionar_midia">
    <property name="text">
     <string>Adicionar Midia Externa</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="area_busca_album">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>266</width>
     <height>453</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QSplitter" name="area_buscar">
    <property name="maximumSize">
     <size>
      <width>266</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Buscar:</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLineEdit" name="buscar_area">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(188, 188, 188);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botao_buscar">
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="caixa_opcao">
      <property name="maximumSize">
       <size>
        <width>58</width>
        <height>23</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Musica</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Album</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tudo</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QListWidget" name="lista_busca">
     <property name="maximumSize">
      <size>
       <width>266</width>
       <height>155</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="area_album">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Album:</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lista_album"/>
   </widget>
  </widget>
  <widget class="QSplitter" name="area_controles">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>75</width>
     <height>69</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="play">
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Play / Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="audio">
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>tracker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop">
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>buscar_area</tabstop>
  <tabstop>lista_playlist</tabstop>
  <tabstop>adicionar_midia</tabstop>
  <tabstop>play</tabstop>
  <tabstop>audio</tabstop>
  <tabstop>stop</tabstop>
  <tabstop>lista_busca</tabstop>
  <tabstop>lista_album</tabstop>
  <tabstop>lista_trechos</tabstop>
  <tabstop>botao_buscar</tabstop>
  <tabstop>caixa_opcao</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
